<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <link href="http://store.buildingpoint.co.kr/image/common/favicon2.png?v=1.47" rel="SHORTCUT ICON">

    <meta property="og:title" content="빌딩포인트코리아 - 스토어">
    <meta property="og:url" content="https://store.buildingpoint.co.kr/">
    <meta property="og:image" content="https://store.buildingpoint.co.kr/image/common/og_img.png?v=1.47">
    <meta property="og:description"
        content="사무실에서 현장까지!글로벌 BIM 프로세스의 새로운 기준 빌딩포인트코리아입니다. / trimble / buildingpointkorea / 빌딩포인트코리아 / 트림블">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="빌딩포인트코리아 - 스토어">
    <meta name="twitter:url" content="https://store.buildingpoint.co.kr/">
    <meta name="twitter:image" content="https://store.buildingpoint.co.kr/image/common/og_img.png?v=1.47">
    <meta name="twitter:description"
        content="사무실에서 현장까지!글로벌 BIM 프로세스의 새로운 기준 빌딩포인트코리아입니다. / trimble / buildingpointkorea / 빌딩포인트코리아 / 트림블">


    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="http://store.buildingpoint.co.kr/js/jquery/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="http://store.buildingpoint.co.kr/js/jquery/jquery-ui-1.12.1.min.js" type="text/javascript"></script>
    <link href="http://store.buildingpoint.co.kr/js/jquery/jquery-ui-1.12.1.min.css" rel="stylesheet" type="text/css">
    <script src="http://store.buildingpoint.co.kr/js/jquery/jquery.easing.1.3.js" type="text/javascript"></script>


    <script src="http://store.buildingpoint.co.kr/js/swiper-4.4.6/swiper.min.js" type="text/javascript"></script>
    <link href="http://store.buildingpoint.co.kr/js/swiper-4.4.6/swiper.min.css" rel="stylesheet" type="text/css">

    <!-- font-awesome-5.8.1 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    <!-- font -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Noto%20Sans%20KR%3A300%2C400%2C700%7COpen%20Sans%3A300italic%2C400italic%2C600italic%2C700italic%2C800italic%2C400%2C300%2C600%2C700%2C800%7CNoto%20Sans%3Ainherit%2C400%7CDosis%3Ainherit%2C400&amp;subset=">



    <script src="http://store.buildingpoint.co.kr/js/common.js?v=1.47" type="text/javascript"></script>
    <link rel="stylesheet" href="http://store.buildingpoint.co.kr/css/style.min.css">
    <link rel="stylesheet" href="http://store.buildingpoint.co.kr/css/style.min.dev.css">

    <title>Building STORE</title>


    <script src="http://store.buildingpoint.co.kr/js/index.js?v=1.47" type="text/javascript"></script>
    <link href="http://store.buildingpoint.co.kr/css/index.css?v=1.47" rel="stylesheet" type="text/css">
    <style type="text/css">
        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
        }

        @font-face {
            font-weight: 400;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
        }

        @font-face {
            font-weight: 500;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
        }

        @font-face {
            font-weight: 500;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
        }

        @font-face {
            font-weight: 900;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
        }

        @font-face {
            font-weight: 900;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
        }
    </style>
    <link id="window_resizer_tooltip_styles" rel="stylesheet" type="text/css"
        href="chrome-extension://kkelicaakdanhinjdeammmilcgefonfh/assets/tpl/resize-tooltip.css">

    <!-- CSS 파일 추가 -->
    <link href="updated-style.css" rel="stylesheet" type="text/css">

</head>

<body class="archive products_list sketchup-pro">
    <div class="page_wrap">
        <!-- 헤더 -->
        <header>
            <!-- 기본 헤더 -->
            <div class="inner_header">
                <div class="nav">
                    <div class="logo">
                        <img src="http://store.buildingpoint.co.kr/img/logo_02.png" alt=""
                            onclick="location.href='index.jsp'">
                    </div>
                    <nav class="menu">
                        <div class="current">
                            <a href="goods.jsp?gc=18051600091">SketchUp</a>
                            <ul class="submenu">
                                <li><a href="goods.jsp?gc=18051600091">SketchUp Pro</a></li>
                                <li><a href="goods.jsp?gc=18051600091">SketchUp Studio</a></li>
                                <li><a href="promo.jsp">보상판매 프로모션</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="goods.jsp?gc=18051600092">SketchUp Extensions</a>
                            <ul class="submenu">
                                <li><a href="goods.jsp?gc=18051600092">FormworkModeler</a></li>
                                <li><a href="goods.jsp?gc=18051600094">RebarModeler</a></li>
                                <li><a href="goods.jsp?gc=18051600093">PipeModeler</a></li>
                                <li><a href="goods.jsp?gc=18051600093">DuctModeler</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="notice_license.jsp">라이선스 정책</a>
                            <ul class="submenu">
                                <li><a href="notice_license.jsp">라이선스 정책</a></li>

                                <!-- 클래식 판매종료 배경색 수정 : 20200616 -->
                                <li class="classic"><a href="store_goodbye.jsp">클래식 판매 종료</a></li>
                                
                            </ul>
                        </div>

                    </nav>
                </div>
                <div class="search_wrap">
                    <div class="icon_wrap">

                        <div class="icon" onclick="javascript:openPopup_login();"><a href="#"><i
                                    class="fas fa-user"></i></a></div>

                        <div class="icon"><a href="cart.jsp"><i class="fas fa-shopping-cart"></i></a></div>

                        <div class="icon">
                            <form class="search" action="">
                                <input type="text" placeholder="Search">
                                <input type="submit" value="">
                                <label for="">
                                    <i class="fas fa-search"></i>
                                </label>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /. 기본 헤더 -->


            <!------ 모바일 메뉴 추가작업 : 20200616 ------>
            <div class="mobile_header">
                <div class="logo">
                    <img src="http://store.buildingpoint.co.kr/img/logo_02.png" alt=""
                        onclick="location.href='index.jsp'">
                </div>
                <div class="menu_trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <nav id="mySidenav" class="sidenav">
                <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
                <div class="current">
                    <a href="goods.jsp?gc=18051600091">SketchUp</a>
                    <ul class="submenu">
                        <li><a href="goods.jsp?gc=18051600091">SketchUp Pro</a></li>
                        <li><a href="goods.jsp?gc=18051600091">SketchUp Studio</a></li>
                        <li><a href="promo.jsp">보상판매 프로모션</a></li>
                    </ul>
                </div>
                <div>
                    <a href="goods.jsp?gc=18051600092">SketchUp Extensions</a>
                    <ul class="submenu">
                        <li><a href="goods.jsp?gc=18051600092">FormworkModeler</a></li>
                        <li><a href="goods.jsp?gc=18051600094">RebarModeler</a></li>
                        <li><a href="goods.jsp?gc=18051600093">PipeModeler</a></li>
                        <li><a href="goods.jsp?gc=18051600093">DuctModeler</a></li>
                    </ul>
                </div>
                <div>
                    <a href="notice_license.jsp">라이선스 정책</a>
                    <ul class="submenu">
                        <li><a href="notice_license.jsp">라이선스 정책</a></li>
                        <li class="classic"><a href="store_goodbye.jsp">클래식 판매 종료</a></li>
                    </ul>
                </div>
                <div class="search_wrap">
                    <div class="icon_wrap">

                        <div class="icon" onclick="javascript:openPopup_login();"><a href="#"><i
                                    class="fas fa-user"></i></a></div>

                        <div class="icon"><a href="cart.jsp"><i class="fas fa-shopping-cart"></i></a></div>

                        <div class="icon">
                            <form class="search" action="">
                                <input type="text" placeholder="Search">
                                <input type="submit" value="">
                                <label for="">
                                    <i class="fas fa-search"></i>
                                </label>
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="myCanvasNav" class="m_overlay" onclick="closeNav()"></div>
            <!------ /. 모바일 메뉴 추가작업 : 20200616 ------>

        </header>
        <!-- /. 헤더 -->

    </div>
</body>
<!-- 모바일 메뉴 스크립트 -->
<script type="text/javascript">
    /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
    const mOveray = document.getElementById("myCanvasNav");
    const mTrigger = document.querySelector(".menu_trigger");
    
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.querySelector(".page_wrap").style.marginRight = "250px";
        mTrigger.classList.add('active');
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        mOveray.style.width = "100%";
        mOveray.style.opacity = "1";
    }

    /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.querySelector(".page_wrap").style.marginRight = "0";
        mTrigger.classList.remove('active');
        document.body.style.backgroundColor = "white";
        mOveray.style.width = "0";
        mOveray.style.opacity = "0";
    }

    mTrigger.addEventListener('click', function(){
        if (this.classList.contains('active')){
            closeNav();
        } else {
            openNav();
        }
    });
</script>

</html>